<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zahid Iqbal</title>
  </head>
  <body>
    <table cellspacing="25">
    <tr>
    <td><img src="D:\Drive 2\Web Development\HTML-Personal site\images\zahid.png" alt="Zahid Profile Picture"></td>
    <td><h1>Zahid Iqbal & Ahmad Bilal :-)</h1>
    <p>
    <i><b>Web Developers of a new era of web development. Learning from <a href="https://www.w3schools.com/">W3Schools</a></b></i>
    </p>
    <p>
      assalam o alyukum hor wyi ki haal aiy sanjo te mitro.sunaokihaalchallaaiy.kaisia guzar rahiaiy,<br />
      sunya aiy ajkal sardiukrayi aiy te garmishrur hon wali aiy.<br />
      damar magardagarmagardagarmagar a/sfm;lasdk asldkfj;adsfkasdflkasdfaf;alskdf<br />

    </br>dsafhklasd fa sdf asdkhfkas fa sfkjadshfk sadkjf  asd fkjhaskdjf  asd fkasjdfh asdfk <br />

  </br>asdfkjasdf kasdkfasd aksd f asdfkasjdfhkasjdfkj asdfk asdkfas dkfkasdfhkasjd faksdhf
    </p>
</td>
    </tr>
    </table>
<hr />
    <h2>Education</h2>
    <ul>

    <li>Matriculation</li>
    <li>Intermediate</li>
    <li>Computer HArdware
      <ol>
        <li>Software MS Office 2007</li>
        <li>Hardware & Installation</li>
          </ol>
        </li>
      </ul>
      <hr>
    <h3>Work Experience</h3>

    <table cellspacing="15">
      <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1998-2000</td>
        <td>Managing Director Paradise Center Medical Store</td>
      </tr>
      <tr>
      <td>2000-2002</td>
      <td>Computer Hardware & Installation</td>
      </tr>
      <tr>
      <td>2003</td>
      <td>Sales Representative Children Garments Karachi</td>
      </tr>
      <tr>
      <td>2003-2017</td>
      <td>Managing Partner Raza Medicos (Veterinary)</td>
      </tr>
    </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="15">
        <tr>
        <td>Computer Hardware</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Computer Software</td>
        <td>⭐⭐</td>
        </tr>
        <tr>
        <td>Poultry Farming</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Medicines Sales(Poultry)</td>
        <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Snooker</td>
          <td>⭐⭐</td>
          <td>Shooting (Air Gun)</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    <hr>
      <a href="Hobbies.html">My Hobbies</a><br>
      <hr>
    <a href="Contact-me.html">Contact Me</a><br>
    <hr>
  </body>
</html>
